{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "chmod +x gradlew && ./gradlew build -x test"
  },
  "deploy": {
    "startCommand": "java $JAVA_OPTS -Dserver.port=$PORT -jar tc-server/build/libs/timeclock.jar",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
